TMDB_API_KEY = 9977347164299eac338c435c55131216
TMDB_API_BASE_URL=https://api.themoviedb.org/3
MONGO_URI=mongodb+srv://merajahmmedcse:m13SLdGbm5J75vGu@cluster1.7jnj8.mongodb.net/
LOCAL_BASE_URL=http://localhost:3000

